PORT=8383

# MongoDB
MONGODB_URI="mongodb+srv://singhhariom6199_db_user:Xelwvl7ws27mlcDa@cluster0.qobywip.mongodb.net/blogVerse?retryWrites=true&w=majority&appName=Cluster0"

# Admin Credentials
ADMIN_EMAIL="barbell2binary@gmail.com"
ADMIN_PASSWORD="barbell2binary"

# JWT Secret
JWT_SECRET_KEY="barbell2binary"

# ImageKit
IMAGEKIT_PUBLIC_KEY='public_Aqka6MyiFldY44tbo86yhvFibOY='
IMAGEKIT_PRIVATE_KEY='private_H6kv3JlGY+B+V+Q9Hq7/cGFBw7k='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/barbell2binary'

# Gemini API Key
GEMINI_API_KEY ="AIzaSyDPCOJZcesx4DYJ51suZqpiG26QnlI-GpI"